<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            text-align: center;
            margin: 0;
            background-color: #FADADD;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #question {
            font-size: 52px;
        }

        #options {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 26px;
            background-color: #FB607F;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'EB Garamond', serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image-container"></div> 
        <div id="text-container">
            <div id="question">Will you be my valentine?</div> 
            <div id="options">
                <button id="yes-button" onclick="selectOption('yes')">Yes</button>
                <button id="no-button" onclick="selectOption('no')">No</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>
